;Please do not modify this file!
;The file contains internal information about the Processor Expert project
[Options]
ProjectName=CtrlCam
ProjectDirectory=Z:\ctrlcam\V1\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=825181749
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=825181749
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=825181749
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=825181749
ShrdCodeAge3=825181749
ShrdAsemblAge3=-1
GenExtraFiles=2
Line=Z:\ctrlcam\V1\CODE\Vectors.c
Line=Z:\ctrlcam\V1\CODE\PESL.h
XtraAge0=825181751
XtraAge1=825181751
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=31
Line=ABAJO
Line=ARRIBA
Line=Cpu
Line=DERECHA
Line=ENABLE_LED1
Line=ENABLE_LED2
Line=Events
Line=Flash
Line=FOCOMAS
Line=FOCOMENOS
Line=Inhr2
Line=Inhr3
Line=Inhr4
Line=Inhr5
Line=Inhr6
Line=Inhr7
Line=Inhr8
Line=Inhr9
Line=IO_Map
Line=IZQUIERDA
Line=JoistickAction
Line=LED_VAL
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=Seleccion
Line=SERIE
Line=Teclado
Line=Timer
Line=ZOOMMAS
Line=ZOOMMENOS
GenExternModules=0
GenBeanModules=0
SignalListFile=Z:\ctrlcam\V1\DOC\CtrlCam.sig
DestinationCompiler=MetrowerksHC08CC
ProjectModificationStamp=0

[49]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled

[50]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled

[51]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled

[52]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled

[53]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled

[54]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=825181751
CodeAge=825181751
AsemblAge=-1
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=Yes
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=3
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled

[74]
Generated=Yes
GenCompName=LED_VAL
GenEventModule=Events
HeaderAge=825181747
CodeAge=825181747
AsemblAge=-1
GenNumMethods=9
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=Yes
GenNumEvents=0

[77]
Generated=Yes
GenCompName=SERIE
GenEventModule=Events
HeaderAge=825181747
CodeAge=825181747
AsemblAge=-1
GenNumMethods=28
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
SetTxBaudGenerator=No
SetRxBaudGenerator=No
TurnTxOff=No
TurnTxOn=No
SetAttentionMode=No
SetBreak=No
GetBreak=No
GetError=Yes
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=Yes
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=9
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=SERIE_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=SERIE_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=SERIE_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=SERIE_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=SERIE_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=SERIE_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=3
OnFreeTxBuf_Name=SERIE_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=SERIE_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=SERIE_OnIdle
OnIdle_Priority=same as interrupt

[78]
Generated=Yes
GenCompName=ENABLE_LED1
GenEventModule=Events
HeaderAge=825181747
CodeAge=825181747
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[79]
Generated=Yes
GenCompName=ENABLE_LED2
GenEventModule=Events
HeaderAge=825181747
CodeAge=825181747
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[192]
Generated=Yes
GenCompName=Timer
GenEventModule=Events
HeaderAge=825181747
CodeAge=825181747
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=Timer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=Timer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Timer_OnInterrupt
OnInterrupt_Priority=same as interrupt

[194]
Generated=Yes
GenCompName=Flash
GenEventModule=Events
HeaderAge=825181747
CodeAge=825181747
AsemblAge=-1
GenNumMethods=7
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[280]
Generated=Yes
GenCompName=DERECHA
GenEventModule=Events
HeaderAge=825181747
CodeAge=825181747
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[281]
Generated=Yes
GenCompName=IZQUIERDA
GenEventModule=Events
HeaderAge=825181748
CodeAge=825181748
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[282]
Generated=Yes
GenCompName=ARRIBA
GenEventModule=Events
HeaderAge=825181748
CodeAge=825181748
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[283]
Generated=Yes
GenCompName=ABAJO
GenEventModule=Events
HeaderAge=825181748
CodeAge=825181748
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[284]
Generated=Yes
GenCompName=FOCOMAS
GenEventModule=Events
HeaderAge=825181748
CodeAge=825181748
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[285]
Generated=Yes
GenCompName=FOCOMENOS
GenEventModule=Events
HeaderAge=825181748
CodeAge=825181748
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[286]
Generated=Yes
GenCompName=ZOOMMAS
GenEventModule=Events
HeaderAge=825181748
CodeAge=825181748
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[287]
Generated=Yes
GenCompName=ZOOMMENOS
GenEventModule=Events
HeaderAge=825181748
CodeAge=825181748
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[354]
Generated=Yes
GenCompName=Seleccion
GenEventModule=Events
HeaderAge=825181748
CodeAge=825181748
AsemblAge=-1
GenNumMethods=9
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=Yes
GenNumEvents=0

[356]
Generated=Yes
GenCompName=Teclado
GenEventModule=
HeaderAge=825181749
CodeAge=825181749
AsemblAge=-1
GenNumMethods=0
GenNumEvents=0

[366]
Generated=Yes
GenCompName=JoistickAction
GenEventModule=Events
HeaderAge=825181749
CodeAge=825181749
AsemblAge=-1
GenNumMethods=7
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0

[UsedSrcFiles]
SrcFile=Drivers\BitsIO.src=779379249
SrcFile=Drivers\HC08\BitsIO.drv=781153200
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=662077601
SrcFile=Drivers\Common\InitReg8.prg=727217490
SrcFile=Drivers\Common\Header.h=741506131
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=662077580
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=662077580
SrcFile=Drivers\Common\UsedPins.inc=662077580
SrcFile=Drivers\Common\MultiBitIOGetVal.Inc=662077580
SrcFile=Drivers\Common\GeneralGetVal.inc=711942505
SrcFile=Drivers\Common\GeneralMethod.inc=711812818
SrcFile=Drivers\Common\GeneralParametersNone.inc=711813294
SrcFile=Drivers\Common\GeneralDamage.inc=711813453
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=662077580
SrcFile=Drivers\Common\GeneralPutVal.inc=724263188
SrcFile=Drivers\Common\GeneralParameters.inc=711813750
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711816104
SrcFile=Drivers\Common\MultiBitIOGetBit.Inc=662077580
SrcFile=Drivers\Common\GeneralGetBit.inc=711942534
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=662077580
SrcFile=Drivers\Common\GeneralPutBit.inc=724263173
SrcFile=Drivers\Common\MultiBitIOSetBit.Inc=662077580
SrcFile=Drivers\Common\GeneralSetBit.inc=724263220
SrcFile=Drivers\Common\MultiBitIOClrBit.Inc=662077580
SrcFile=Drivers\Common\GeneralClrBit.inc=724262554
SrcFile=Drivers\Common\MultiBitIONegBit.Inc=662077580
SrcFile=Drivers\Common\GeneralNegBit.inc=724263119
SrcFile=Drivers\Common\MultiBitIOGetDir.Inc=662077580
SrcFile=Drivers\Common\GeneralGetDir.inc=711942522
SrcFile=Drivers\Common\Header.End=710308512
SrcFile=Drivers\Common\Header.c=741506151
SrcFile=Drivers\Common\GeneralInternal.Inc=724263004
SrcFile=Drivers\AsynchroSerial.src=779379258
SrcFile=Drivers\HC08\AsynchroSerial.drv=782072885
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=697534037
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=696025229
SrcFile=Drivers\Common\UsedAsynchroPins.inc=730763605
SrcFile=Drivers\Common\UsedBaudModes.inc=662077584
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=749302165
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=730762628
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=777215290
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=777215290
SrcFile=Drivers\Common\AsynchroSerialClearRxBuf.Inc=777215290
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=777215290
SrcFile=Drivers\Common\AsynchroSerialCharsInRxBuf.Inc=777215290
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=730762628
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=730762628
SrcFile=Drivers\Common\AsynchroSerialGetError.Inc=777215290
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=777215290
SrcFile=Drivers\Common\GeneralEvent.inc=711816218
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=730762505
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=711818390
SrcFile=Drivers\Common\AsynchroSerialOnFullRxBuf.Inc=711818404
SrcFile=Drivers\Common\AsynchroSerialOnFreeTxBuf.Inc=711818408
SrcFile=Drivers\Common\DataHeader.Inc=662077594
SrcFile=Drivers\Common\DataHeader.End=662077594
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=724263104
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=777356856
SrcFile=Drivers\Common\GenReg8InitInfo.prg=754344225
SrcFile=Drivers\BitIO.src=779379249
SrcFile=Drivers\HC08\BitIO.drv=781153185
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=740458826
SrcFile=Drivers\Common\OneBitIOSettings.Inc=662077580
SrcFile=Drivers\Common\UsedPin.inc=662077580
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=711953464
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=724263383
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=724263312
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=724263404
SrcFile=Drivers\TimerInt.src=779379233
SrcFile=Drivers\HC08\TimerInt.drv=781286465
SrcFile=Drivers\Common\TimerIntAbstract.Inc=697533454
SrcFile=Drivers\Common\TimerIntSettings.Inc=662077596
SrcFile=Drivers\Common\TimerIntEnable.Inc=724722488
SrcFile=Drivers\Common\TimerIntDisable.Inc=724722488
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=724722488
SrcFile=Drivers\Common\OneBitIONegVal.Inc=724263373
SrcFile=Drivers\KeyboardMatrix.src=682785100
SrcFile=Drivers\sw\KeyboardMatrix.dmo=796491077
SrcFile=Drivers\Common\KeyboardMatrixAbstract.Inc=682780720
SrcFile=Drivers\Common\KeyboardMatrixSettings.Inc=682780720
SrcFile=Drivers\Common\KeyboardMatrixGetKeyCode.Inc=711943500
SrcFile=Drivers\Common\KeyboardMatrixDisable.Inc=711943549
SrcFile=Drivers\Common\KeyboardMatrixEnable.Inc=711943511
SrcFile=Drivers\Common\DemoDriverComment.inc=781810123
SrcFile=Drivers\Common\Header.In1=710699431
SrcFile=Drivers\HC08\PE_Types.drv=780361565
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662077595
SrcFile=Drivers\HC08\PE_Error.drv=684021593
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662077580
SrcFile=Drivers\Common\ErrorDefinitions.Inc=781282486
SrcFile=Drivers\HC08\PE_Const.drv=745038613
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662077595
SrcFile=Drivers\HC08\IO_Map.drv=779833356
SrcFile=Drivers\Common\IO_MapAbstract.Inc=662077601
SrcFile=Drivers\Common\IO_MapSettings.Inc=662077601
SrcFile=Drivers\HC08\MC68HC908GP32_44h.prg=781278945
SrcFile=Drivers\HC08\MC68HC908GP32_44c.prg=781278945
SrcFile=Drivers\MC68HC908GP32_44.src=744121049
SrcFile=Drivers\HC08\MC68HC908AZ.drv=781800387
SrcFile=Drivers\Common\MC68HC908AZAbstract.Inc=662075553
SrcFile=Drivers\Common\MC68HC908AZSettings.Inc=747004278
SrcFile=Drivers\Common\MC68HC908AZDisableInt.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZEnableInt.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZGetSpeedMode.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZOnSWI.Inc=711942486
SrcFile=Drivers\Common\CommonInitialization.prg=760832797
SrcFile=Drivers\Common\CommonRegInitialization.prg=729439663
SrcFile=Drivers\Common\SetRegBits8.prg=775453568
SrcFile=Drivers\Common\SetReg8.prg=776374479
SrcFile=Drivers\HC08\PESL.prg=781600207
SrcFile=Drivers\Event.src=779379228
SrcFile=Drivers\HC08\Evnt.drv=763791421
SrcFile=Drivers\Common\EvntAbstract.Inc=662077596
SrcFile=Drivers\Common\EvntSettings.inc=662077580
SrcFile=Drivers\_PE_ProjectInfo.src=713322570
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=726426382

[_end_]
